.addenda quaida'mmcotgige'n‘aa. *
'P.2J.6. ειῖΙῖοἰὶες.μκείέῖῃιῖο macularum. 1³⁴8.1.2701545.fl.24.14.- dispo ’ aa:
{mantunae-16 Lu.‹seculi40.e.18.1·.1=.··Ptrlemenu.l.345de1e.bujnpsemaam. ,eo-0
vficiunpaf.mannaque. p.56.l,30. geminum} 1. 222aeffp.⁷4.1.25.2hflaer112panaro. uu
caſjnsticam five ικοήεέανεηι. &90:1. ulum-pybbz ἓιοη. repetem εὖε-μμρκιβϋ
’zzwfflffl ’ ‘²‘ .1‘,‘3:3:‘.53.·;35¹:·.‘;2{:3?¹:3÷,3„·22⁶:22{zfffmz‘ssz
lice. L2{.fcommnieae.··p<.ssc93.za⁹neepz nuncupatim pm ο. lausqi pm 3Ju 9· aste-fio.
nemsoculomp‚.n9,z,- 4· ubsolam? chyoooebg‘r‘coffl. p. ¹¹9³ss 7· seculum pund ις
«ademta6.1.14.1523.p.127.l.1 3. ω’·ἓιφρξῆτεες. pasti-zum μταιῶςῳ libat-u ’.1363
ραιυνὲοάρηςφὲι 3· comparari ραςιληι. uec ab erudit& adelfii facilelffe φας,
'’adulf-habend- ult. in now arado ryalaeicvt'umpaasssmsuaecfissuaebed lestap-¹50,
1³4. ..ἤνωξ seuzub‘essafftssdnflu mmm-nium, pou-⁷219, batp- namn,

fvpssa‘ssamg ‘ps 6551. ult. inffls. ps ὀπὶ-3.· affl& p. 6⁸. la. inscriptio pc ¹691-ss
ενι snam. ‹cana-<pavo {aaut ednqsoe μεν-ιι. κιρ-,ης &umam
- “ z ‘’w“ “’ ΨΫΜΜΨ· “ivxta‘' ⁹⁴55· ἵζ’ ’Ἰζὶῖῗιέἑὲῥ ¹:²53· ²5.
· &werne pssz‘. ²¹ 13. ςπειιτςυιὲιῗιῑ 9.. Ι. 2 ληκεῖν 31η ‘²230- mn& 5223: l. ἔπ’,

πίθων pan-1. ωιρεκ.βνε “QZ avida &brograeplu mssioreeml. peruls ἁ.

nonem ..gaku- comelinmh §.l-,zm sugillat [munst-5· ey· 1223kast bn.
Eglini :nascimini eye. p033 ahta. civitatum pem-Lem p.336.1.n,rewqx 1555<-
idem catechistas*daeflinffinpnvzlassddmee past-14. *sinnii-:nsrmfflfflo-tfflss -
22³2.ae · ’,ἴ “ffl‘ ἔῗέἒῗῖἑέἒ] “1:‘02335 ¹⁷ ·:;21‘¹⁴⁶331‘.1‘:2·1‚t
2· ο ⁸³- οἵ, · ο
- nmini. (ς’ cuci pssrzssmsmmaet. &md-3⁷1& 2380. ‘fisconftssu'eumto
ιη. affl& montana Ι.ι4..ιιιόφη[ἒαρ,ιυ.ἱ.ι4ῑοοεαιιη ,μεςὼιαφοῶιαιρω
[awmyqeopflieaungaexbtbem ἡ. Axoemp.39 &1325 endem· '39442402
lium &291 τὸιοὶᾳςὶς pm& 1. ι &ev-mnarum mammam ιμ’* με..
ὲοιιείοιιᾶδὶρ.4οι.ἱ.23. Htfenrefferoelavvdtjssmmm moy-40 ³ 34. A*
9405-124 1651·p·406-l·3· utranam-hx. neumaiam. AvmyL-zo. oq.
χονίη ρ.409.1.;ς. &lde enfiop.4t3.L apaneaepraefflu sm ὴ. tarquino ‚414415
mmmm-7 1.- Ιερκμιλιη. εοαδῖἱσιιεριηιιλιιι-αῧυᾱισᾶηρ-ηη,
135· cyrrum almutium p.426.l·„-12. ome p1427·Lno.2rbnde-taefir- 04⁵2·
· 134. Mor-cip 4³3.1.»1⁷.’detmoe,0·aadet. ιε. τήνδε &mgnum P04³⁴ Lao. Ande

, . &nmmum mmubemp435j.13·0.somme!iup-437.1.n· &mmpqnzkm

amp-44⁹1 mnus-cani p 4414. penate. μεὶς pmzssnsseafflqpffl. ku. {h
monog-4612· Ι memmium νημαι -

0

..—

